# UserVault_UserRegistry

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/: UserApplication.java
Backend/src/main/java/com/example/config/: AppConfig.java  CorsConfig.java
Backend/src/main/java/com/example/controller/: UserController.java
Backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/model/: User.java  UserListResponse.java
Backend/src/main/java/com/example/repo/: UserRepository.java
Backend/src/main/java/com/example/service/: ExternalUserService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: UserServiceTest.java
