# DataSource configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

# Enable H2 Console
spring.h2.console.enabled=true

# Enable Swagger 2 for API documentation
springfox.documentation.swagger.v2.path=/api-docs
